# Two's complement - 2
# Дана запись некоторого числа в двоичном дополнительном коде. Выведите десятичную запись этого числа.
#
# Входные данные
#
# Программа получает на вход строку из нулей и единиц. Длина строки не меньше 2 и не больше 16.
#
# Выходные данные
#
# Программа должна вывести десятичную запись числа, записанного в этой строке в двоичном дополнительном коде.
#
# Sample Input 1:
#
# 00000011
# Sample Output 1:
#
# 3
# Sample Input 2:
#
# 00111001
# Sample Output 2:
#
# 57

n = input()
arr = list(n)

if n[0] == '0':
    n = int(n, 2)
    print(n)
else:
    for i in range(len(arr)):
        if arr[i] == '1':
            arr[i] = '0'
        else:
            arr[i] = '1'
    b = ''.join(arr)

    print(-(int(b, 2) + 1))