# Домашнее задание
# Маленькому мальчику Ване на кружке по системам счисления задали следующую задачу: перевести число X в системе счисления s1 в систему счисления s2. Недолго думая, он позвал на помощь своего лучшего друга Петю, который славился тем, что замечательно умел считать до 10 на пальцах. После нескольких бессонных ночей ребята общими усилиями справились с задачей.
#
# Однако, на следующем занятии Ване задали похожую задачу, где X, к сожалению, превышало 10. Тогда ребята решили обратиться в Летнюю Компьютерную Школу с просьбой написать универсальную программу, которая решает задачу для любых X, s1 и s2. Ваша цель – выполнить просьбу Вани и Пети.
#
# Входные данные
#
# Во входных данных вашей программе дается 3 числа: исходное число X, основания систем счисления s1 и s2 (2  ≤  s1, s2  ≤  10). Число X в десятичной системе счисления не превышает 2 × 109.
#
# Выходные данные
#
# В выходных данных должно находиться одно число, равное числу X в системе счисления s2, или -1, если входные данные некорректны.
#
# Sample Input 1:
#
# 101 2 10
# Sample Output 1:
#
# 5
# Sample Input 2:
#
# 200 2 10
# Sample Output 2:
#
# -1

def convertAToDec(n, A):
    arr = list(str(A))

    d = {'A': 10, 'B': 11, 'C': 12, 'D': 13, 'E': 14, 'F': 15, 'G': 16, 'H': 17, 'I': 18, 'J': 19, 'K': 20, 'L': 21,
         'M': 22, 'N': 23, 'O': 24, 'P': 25, 'Q': 26, 'R': 27, 'S': 28, 'T': 29, 'U': 30, 'V': 31, 'W': 32, 'X': 33,
         'Y': 34, 'Z': 35}

    digitArr = []

    for x in arr:
        if str(x).isdigit():
            digitArr.append(int(x))
        else:
            digitArr.append(d[x])

    digitArr.reverse()

    s = 0
    for i in range(len(digitArr)):
        s += digitArr[i] * n ** i

    return s


def convertToK(k, A):
    dic = {10: 'A', 11: 'B', 12: 'C', 13: 'D', 14: 'E', 15: 'F', 16: 'G', 17: 'H', 18: 'I', 19: 'J', 20: 'K', 21: 'L',
           22: 'M', 23: 'N', 24: 'O', 25: 'P', 26: 'Q', 27: 'R', 28: 'S', 29: 'T', 30: 'U', 31: 'V', 32: 'W', 33: 'X',
           34: 'Y', 35: 'Z'}

    arr = []

    while True:
        d = A % k
        if d > 9:
            arr.append(dic[d])
        else:
            arr.append(str(d))
        A = A // k
        if A == 0:
            break

    arr.reverse()
    res = [str(x) for x in arr]

    return ''.join(res)


a, b, c = input().split(" ")

flag = True
arr = list(a)
for x in arr:
    if int(x) >= int(b):
        print(-1)
        flag = False
        break

if flag == True:
    d = convertAToDec(int(b), a)
    d = convertToK(int(c), d)
    print(d)