# Библиотечный метод
# Продемонстрируйте работу метода сортировки вставками по возрастанию. Для этого выведите состояние данного массива после каждой вставки на отдельных строках. Если массив упорядочен изначально, то следует не выводить ничего.
#
# Входные данные
#
# На первой строке дано число (1 ≤ N ≤ 100) – количество элементов в массиве. На второй строке задан сам массив: последовательность натуральных чисел, не превышающих 109.
#
# Выходные данные
#
# В выходной файл выведите строки (по количеству вставок) по N чисел каждая.
#
# Sample Input 1:
#
# 2
# 2 1
# Sample Output 1:
#
# 1 2
# Sample Input 2:
#
# 4
# 2 1 5 3
# Sample Output 2:
#
# 1 2 5 3
# 1 2 3 5

n = int(input())
arr = list(map(int, input().split(" ")))

for i in range(n):
    for j in range(n - i - 1):
        if arr[j] > arr[j + 1]:
            arr[j], arr[j + 1] = arr[j + 1], arr[j]
            print(*arr)