# Максимальный - вперед
# Требуется поменять местами первый элемент массива с максимальным.
#
# Входные данные
#
# В первой строке вводится одно натуральное число, не превосходящее 1000 – размер массива. Во второй строке задаются N чисел – элементы массива (целые числа, не превосходящие по модулю 1000).
#
# Выходные данные
#
# Вывести получившийся массив. Если максимальных элементов несколько, требуется поменять первый из них.
#
# Sample Input:
#
# 5
# 1 2 3 4 5
# Sample Output:
#
# 5 2 3 4 1

n = int(input())
arr = list(map(int, input().split(" ")))

max_el = arr[0]
j = 0
for i in range(1, n):
    if arr[i] > max_el:
        max_el = arr[i]
        j = i
arr[j] = arr[0]
arr[0] = max_el

print(*arr)