# Пузырьковая сортировка: количество обменов
# Ввод и вывод данных производятся через стандартные потоки ввода-вывода.
#
# Определите, сколько обменов сделает алгоритм пузырьковой сортировки по возрастанию для данного массива.
#
# Входные данные
#
# На первой строке дано число N (1 ≤ N ≤ 1000) – количество элементов в массиве. На второй строке – сам массив. Гарантируется, что все элементы массива различны и не превышают по модулю 109.
#
# Выходные данные
#
# Выведите одно число – количество обменов пузырьковой сортировки.
#
# Sample Input:
#
# 5
# 1 2 3 4 5
# Sample Output:
#
# 0

n = int(input())
arr = list(map(int, input().split(" ")))
k = 0

for i in range(n):
    for j in range(n - i - 1):
        if arr[j] > arr[j + 1]:
            arr[j], arr[j + 1] = arr[j + 1], arr[j]
            k += 1
print(k)