# Результаты олимпиады (1)
# Во время проведения олимпиады каждый из участников получил свой идентификационный номер – натуральное число. Необходимо отсортировать список участников олимпиады по количеству набранных ими баллов.
#
# Входные данные
#
# На первой строке дано число N (1 ≤ N ≤ 1000) – количество участников. На каждой следующей строке даны идентификационный номер и набранное число баллов соответствующего участника. Все числа во входном файле не превышают 105.
#
# Выходные данные
#
# В выходной файл выведите исходный список в порядке убывания баллов. Если у некоторых участников одинаковые баллы, то их между собой нужно упорядочить в порядке возрастания идентификационного номера.
#
# Sample Input:
#
# 3
# 101 80
# 305 90
# 200 14
# Sample Output:
#
# 305 90
# 101 80
# 200 14

def sort_arr(arr):
    for i in range(len(arr)):
        for j in range(len(arr) - i - 1):
            if arr[j][1] < arr[j + 1][1]:
                arr[j + 1], arr[j] = arr[j], arr[j + 1]
            if arr[j][1] == arr[j + 1][1]:
                if arr[j][0] > arr[j + 1][0]:
                    arr[j + 1], arr[j] = arr[j], arr[j + 1]
    return arr


n = int(input())
arr = []

for i in range(n):
    arr1 = list(map(int, input().split(" ")))
    arr.append(arr1)
    arr1 = []

arr = sort_arr(arr)

for i in range(len(arr)):
    print(*arr[i])