# Сортировка вставками
# Требуется отсортировать массив по неубыванию методом "вставок".
#
# Входные данные
#
# В первой строке вводится одно натуральное число, не превосходящее 1000 – размер массива. Во второй строке задаются N чисел – элементы массива (целые числа, не превосходящие по модулю 1000).
#
# Выходные данные
#
# Вывести получившийся массив.
#
# Sample Input:
#
# 5
# 5 4 3 2 1
# Sample Output:
#
# 1 2 3 4 5

n = int(input())
arr = list(map(int, input().split(" ")))

for i in range(len(arr)):
    value = arr[i]
    j = i
    while j > 0 and arr[j - 1] > value:
        arr[j] = arr[j - 1]
        j = j - 1
    arr[j] = value

print(*arr)
