//Обмен значений
//Напишите программу, которая считывает значения двух целочисленных переменных a и b, затем меняет их значения местами (то есть в переменной a должно быть записано то, что раньше хранилось в b, а в переменной b записано то, что раньше хранилось в a). Затем выведите значения переменных.
//
//Входные данные
//
//Вводятся целые числа a и b.
//
//Выходные данные
//
//Выведите ответ на задачу.
//
//Sample Input:
//
//8
//5
//Sample Output:
//
//5 8

const readline = require('readline');

const r1 = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

r1.on('line', (a1) => {
    r1.on('line', (b1) => {
        a = +a1;
        b = +b1;

        c = b;

        b = a;
        a = c;
        console.log(`${a} ${b}`);
    });
});