# A[0], A[2], A[4], ...
# Дан массив, состоящий из целых чисел. Нумерация элементов начинается с 0. Напишите программу, которая выведет элементы массива, номера которых четны (0, 2, 4...).
#
# Входные данные
#
# Сначала задано число N — количество элементов в массиве (1 ≤ N ≤ 100). Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.
#
# Выходные данные
#
# Необходимо вывести все элементы массива с чётными номерами. Числа следует выводить через пробел.
#
# Sample Input:
#
# 6
# 4 5 3 4 2 3
# Sample Output:
#
# 4 3 2

n = int(input());
arr = input().split(" ");
arr2 = [];
for i in range(n):
    if i % 2 == 0:
        arr2.append(arr[i]);
print(" ".join(arr2));