# Количество различных элементов в монотонном массиве
# Дан массив, состоящий из целых чисел. Известно, что числа упорядочены по неубыванию (то есть каждый следующий элемент не меньше предыдущего). Напишите программу, которая определит количество различных чисел в этом массиве.
#
# Входные данные
#
# Сначала задано число N — количество элементов в массиве (1 ≤ N ≤ 100). Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел, находящихся в пределах от -231-1 до 231-1
#
# Выходные данные
#
# Необходимо вывести единственное число - количество различных чисел в массиве.
#
# Sample Input:
#
# 5
# 1 1 1 1 1
# Sample Output:
#
# 1

n = int(input());
arr = input().split(" ");
temp = 1;

for i in range(1, n):
    if int(arr[i]) > int(arr[i-1]):
        temp += 1;
print(temp)