# Количество элементов больших обоих соседей
# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного.
#
# Входные данные
#
# Сначала задано число N — количество элементов в массиве (1 ≤ N ≤ 100). Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.
#
# Выходные данные
#
# Необходимо вывести количество элементов массива, у которых два соседа и которые при этом строго больше обоих своих соседей.
#
# Sample Input:
#
# 5
# 1 2 3 4 5
# Sample Output:
#
# 0

n = int(input());
arr = input().split(" ");
j = 0;
for i in range(2, n):
    if ((int(arr[i]) < int(arr[i-1]) and int(arr[i-2]) < int(arr[i-1]))):
        j += 1;
print(j);