# Количество элементов, больших предыдущего
# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером).
#
# Входные данные
#
# Сначала задано число N — количество элементов в массиве (1 ≤ N ≤ 10000). Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.
#
# Выходные данные
#
# Необходимо вывести единственное число - количество элементов массива, больших предыдущего.
#
# Sample Input:
#
# 5
# 1 2 3 4 5
# Sample Output:
#
# 4

n = int(input());
arr = input().split(" ");
j = 0;
for i in range(1, n):
    if int(arr[i-1]) < int(arr[i]):
        j +=1;
print(j);