# Максимум в массиве
# Вводится массив, состоящий из целых чисел. Найти наибольшее среди них.
#
# Входные данные
#
# Сначала задано число N — количество элементов в массиве (1 ≤ N ≤ 35). Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.
#
# Выходные данные
#
# Необходимо вывести значение наибольшего элемента в массиве.
#
# Sample Input:
#
# 3
# 1 2 3
# Sample Output:
#
# 3

n = int(input());
arr = input().split(" ");
maxArr = int(arr[0]);

for i in range(n):
    if int(arr[i]) > maxArr:
        maxArr = int(arr[i]);
print(maxArr)