# Циклический сдвиг вправо
# Напишите программу, которая циклически сдвигает элементы массива вправо (например, если элементы нумеруются, начиная с нуля, то 0-й элемент становится 1-м, 1-й становится 2-м, ..., последний становится 0-м, то есть массив {3, 5, 7, 9} превращается в массив {9, 3, 5, 7}).
#
# Входные данные
#
# Сначала задано число N — количество элементов в массиве (1 ≤ N ≤ 35). Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.
#
# Выходные данные
#
# Необходимо вывести массив, полученный после сдвига элементов. Числа следует выводить через пробел.
#
# Sample Input:
#
# 6
# 4 5 3 4 2 3
# Sample Output:
#
# 3 4 5 3 4 2

n = int(input());
arr = input().split(" ");

for i in range(len(arr)-2, -1, -1):
    arr[i], arr[i+1] = arr[i+1], arr[i];
print(" ".join(arr));