# Шеренга
# Петя впервые пришел на урок физкультуры в новой школе. Перед началом урока ученики выстраиваются по росту, в порядке невозрастания. Напишите программу, которая определит на какое место в шеренге Пете нужно встать, чтобы не нарушить традицию, если заранее известен рост каждого ученика и эти данные уже расположены по невозрастанию (то есть каждое следующее число не больше предыдущего). Если в классе есть несколько учеников с таким же ростом, как у Пети, то программа должна расположить его после них.
#
# Входные данные
#
# Сначала задано число N — количество учеников (не считая Петю) (1 ≤ N ≤ 100). C новой строки, через пробел, записаны N чисел — элементы массива. Массив состоит из натуральных чисел, не превосходящих 200 (рост учеников в сантиметрах). Затем, на новой строке, вводится рост самого Пети.
#
# Выходные данные
#
# Необходимо вывести единственное число - номер Пети в шеренге (не индекс массива).
#
# Sample Input:
#
# 8
# 165 163 160 160 157 157 155 154
# 162
# Sample Output:
#
# 3

n = int(input());
arr = input().split(" ");
h = int(input());
b = 0;
s = True;

for i in range(n):
    if int(arr[i]) < h:
        b = i + 1;
        s = False;
        break;

if s and h == int(arr[len(arr) - 1]):
    b = len(arr) + 1;

print(b);