# Количество элементов, которые больше предыдущего
# Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой последовательности больше предыдущего элемента.
#
# Числа, следующие за числом 0, считывать не нужно.
#
# Входные данные
#
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).
#
# Выходные данные
#
# Выведите ответ на задачу.
#
# Sample Input:
#
# 1
# 7
# 9
# 0
# Sample Output:
#
# 2

s = int(input());
n = 0;
while True:
    a = int(input());
    if a == 0:
        break;
    else:
        if(a > s):
            n += 1;
        s = a;
print(n);