# Максимум последовательности
# Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение наибольшего элемента последовательности.
#
# Числа, следующие за нулем, считывать не нужно.
#
# Входные данные
#
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).
#
# Выходные данные
#
# Выведите ответ на задачу.
#
# Sample Input:
#
# 1
# 7
# 9
# 0
# Sample Output:
#
# 9

n = 0;
while True:
    a = int(input());
    if a == 0:
        break;
    else:
        if(a > n):
            n = a;
print(n);