# Среднее значение последовательности
# Определите среднее арифметическое элементов последовательности, завершающейся числом 0.
#
# Число 0 в последовательность не входит. Числа, следующие за нулем, считывать не нужно.
#
# Входные данные
#
# Вводится последовательность целых чисел. Ввод завершается, когда будет введено число 0.
#
# Выходные данные
#
# Выведите одно число - среднее арифметическое элементов последовательности. Если ответ это целое число - значит нужно выводить целое число. Если ответ вещественное число - значит выводить нужно вещественное (без округлений, отбрасываний и незначащих нулей).
#
# Sample Input:
#
# 1
# 5
# 6
# 0
# Sample Output:
#
# 4

sum = 0;
n = 0;
while True:
    a = int(input());
    if a == 0:
        break;
    else:
        sum += a;
        n += 1;
if sum / n % 1 == 0:
    print(sum // n);
else:
    print(sum / n);