# Сумма последовательности
# Определите сумму всех элементов последовательности, завершающейся числом 0.
#
# Числа, следующие за нулем, считывать не нужно.
#
# Входные данные
#
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).
#
# Выходные данные
#
# Выведите ответ на задачу.
#
# Sample Input:
#
# 1
# 7
# 9
# 0
# Sample Output:
#
# 17

sum = 0;
while True:
    a = int(input());
    if a == 0:
        break;
    else:
        sum += a;
print(sum);