#Алгоритм Евклида
# По данным натуральным числам n и m найдите их наибольший общий делитель.
#
# Входные данные
#
# Программа получает на вход 2 натуральных числа m и n. Числа m и n не превосходят 109.
#
# Выходные данные
#
# Программа должна вывести наибольший общий делитель двух данных чисел.
#
# Sample Input 1:
#
# 6
# 5
# Sample Output 1:
#
# 1
# Sample Input 2:
#
# 12
# 14
# Sample Output 2:
#
# 2

a = int(input())
b = int(input())

while a != 0 and b != 0:
    if a > b:
        a = a % b
    else:
        b = b % a

print(a + b)