# Разрезание на квадраты
# Полоска бумаги имеет размеры A × B. Каждый раз от нее отрезается квадрат максимального размера до тех пор, пока не получится квадрат. Сколько квадратов получится?
#
# Входные данные
#
# Программе даны числа A и B (1 ≤ A, B ≤ 109).
#
# Выходные данные
#
# Требуется вывести количество квадратов.
#
# Sample Input 1:
#
# 15 3
# Sample Output 1:
#
# 5
# Sample Input 2:
#
# 12 8
# Sample Output 2:
#
# 3
# Sample Input 3:
#
# 5 5
# Sample Output 3:
#
# 1

def solve(a, b):
    res = 0
    while b != 0:
        res += a // b
        a, b = b, a % b
    return res


a, b = map(int, input().split(" "))

print(solve(a, b))
