# Сообразим на троих!
# К Василию приехали два его друга с отличной новостью: они выиграли в лотерею N рублей. Поскольку лотерейный билет был получен на сдачу во время общей закупки в магазине, то его принадлежность определить не удалось. Было решено разделить выигрыш поровну. Василий хотел бы узнать, возможно ли честно разделить выигрыш?
#
# Входные данные
#
# На единственной строке записано натуральное число N, количество знаков которого не превышает 255.
#
# Выходные данные
#
# Требуется вывести "YES"  – если введенное число делится на 3, "NO"  – если не делится.
#
# Sample Input 1:
#
# 1234567890987654321
# Sample Output 1:
#
# YES
# Sample Input 2:
#
# 25
# Sample Output 2:
#
# NO

n = input()

arr = list(map(int, n))

if sum(arr) % 3 == 0:
    print('YES')
else:
    print('NO')
