# Диета
# В некоторой сверхсекретной лаборатории изучаются физические возможности животных. Любой живой организм нуждается в трех компонентах пищи – белках, жирах и углеводах. Известен набор продуктов, имеющийся в распоряжении лаборатории, и меню животных – сколько единиц каждого продукта они получают. Известно также, сколько белков, жиров и углеводов необходимо для нормальной жизнедеятельности животного. Необходимо определить, получает ли животное достаточное количество питательных веществ. Известно, что животному требуется в сутки X белков, Y жиров и Z углеводов

# Выходные данные
#
# Выведите YES , если данный пищевой рацион является достаточным по всем параметрам, и NO в противном случае.
#
# Sample Input:
#
# 1.0 1.0 1.0
# 3
# 1 0 0 1
# 0 0.5 0 2
# 0 0 0.25 4
# Sample Output:
#
# YES

xyz = input().split(" ");
x = float(xyz[0]);
y = float(xyz[1]);
z = float(xyz[2]);
sumA = 0;
sumB = 0;
sumC = 0;

n = int(input());

for i in range(n):
    abcq = input().split(" ");
    a = float(abcq[0]);
    b = float(abcq[1]);
    c = float(abcq[2]);
    q = float(abcq[3]);

    sumA += a * q;
    sumB += b * q;
    sumC += c * q;

if sumA >= x and sumB >= y and sumC >= z:
    print("YES");
else:
    print("NO");