# ГНЧЭ-1
# "ГНЧЭ-1"  – сложное электронное устройство, выдающее каждую секунду очередное число последовательности 1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5... Ввиду дороговизны электронных комплектующих вам поручено разработать эмулятор для этого устройства.
#
# Входные данные
#
# Дано количество секунд (от 1 до 1000000), которые работает генератор после включения.
#
# Выходные данные
#
# Результат работы генератора
#
# Sample Input:
#
# 2
# Sample Output:
#
# 1 2

a = int(input());

n = 0;
for i in range(1, a + 1):
    for k in range(0, i):
        print(i, end = ' ');
        n += 1;
        if n == a:
            break;
    if n == a:
            break;