# Количество делителей
# Подсчитайте количество натуральных делителей числа x (включая 1 и само число; x ≤ 2*10^9
# 9
#  ).
#
# Входные данные
#
# Вводится натуральное число x.
#
# Выходные данные
#
# Выведите единственное число - количество делителей числа x.
#
# Sample Input:
#
# 32
# Sample Output:
#
# 6

a = int(input());
k = 0;
for i in range(1, a+1):
    if a % i == 0:
        k +=1;
print(k);