# Минимальный делитель
# Найдите самый маленький натуральный делитель числа x, отличный от 1 (2 <= x <= 30000).
#
# Входные данные
#
# Вводится натуральное число x.
#
# Выходные данные
#
# Выведите наименьший делитель числа x, отличный от 1.
#
# Sample Input:
#
# 6
# Sample Output:
#
# 2

a = int(input());

for i in range(2, a+1):
    if a % i == 0:
        print(i, end=' ');
        break;