# Подсчет чисел
# Подсчитайте, сколько среди данных N чисел нулей, положительных чисел, отрицательных чисел.
#
# Входные данные
#
# Вводится число N, а затем N целых чисел.
#
# Выходные данные
#
# Необходимо вывести сначала число нулей, затем число положительных и отрицательных чисел.
#
# Sample Input:
#
# 5
# 28
# 0
# 0
# 0
# 0
# Sample Output:
#
# 4 1 0

n = int(input());

sumNull = 0;
sumPos = 0;
sumNeg = 0;

for i in range(0, n):
    a = int(input());
    if a == 0:
        sumNull += 1;
    elif a > 0:
        sumPos += 1;
    else:
        sumNeg += 1;

print(sumNull, sumPos, sumNeg);