# Сумма чисел
# Вычислите сумму данных N натуральных чисел.
#
# Входные данные
#
# Вводится число N, а затем N чисел, сумму которых необходимо вычислить.
#
# Выходные данные
#
# Выведите единственное число - сумму введенных чисел.
#
# Sample Input:
#
# 3
# 9
# 5
# 1
# Sample Output:
#
# 15

n = int(input());

sum = 0;

for i in range(0, n):
    a = int(input());
    sum += a;
print(sum);
