# Уравнение по убыванию
# Входные данные
#
# Вводятся 4 числа: a, b, c и d.
#
# Выходные данные
#
# Найдите все целые решения уравнения ax3 + bx2 + cx + d = 0 на отрезке [0,1000] и выведите их в порядке убывания. Если на данном отрезке нет ни одного решения, то ничего выводить не нужно.
#
# Sample Input:
#
# 1
# -5
# 6
# 0
# Sample Output:
#
# 3 2 0

a,b,c,d = [int(input()) for i in 'abcd'];

arr = [];

for x in range(1000, -1, -1):
    if a * (x ** 3) + b * x * x + c * x + d == 0:
        print(x, end = ' ');