# Побочная диагональ
# Дано число n, n ≤ 100 . Создайте массив n×n и заполните его по следующему правилу:
# - числа на диагонали, идущей из правого верхнего в левый нижний угол, равны 1;
# - числа, стоящие выше этой диагонали, равны 0;
# - числа, стоящие ниже этой диагонали, равны 2.
#
# Входные данные
#
# Программа получает на вход число n.
#
# Выходные данные
#
# Необходимо вывести полученный массив. Числа разделяйте одним пробелом.
#
# Sample Input:
#
# 4
# Sample Output:
#
# 0 0 0 1
# 0 0 1 2
# 0 1 2 2
# 1 2 2 2

n = int(input())

for i in range(n):
    for j in range(n):
        if j == n - i - 1:
            if j == n - 1:
                print("1", end="")
            else:
                print("1 ", end="")
        if j < n - i - 1:
            if j == n - 1:
                print("0", end="")
            else:
                print("0 ", end="")
        if j > n - i - 1:
            if j == n - 1:
                print("2", end="")
            else:
                print("2 ", end="")
    print()