# Симметричная ли матрица?
# Проверьте, является ли двумерный массив симметричным относительно главной диагонали. Главная диагональ — та, которая идёт из левого верхнего угла двумерного массива в правый нижний.
#
# Входные данные
#
# Программа получает на вход число n, n ≤ 100, являющееся числом строк и столбцов в массиве. Далее во входном потоке идет n строк по nчисел, являющихся элементами массива.
#
# Выходные данные
#
# Программа должна выводить слово yes для симметричного массива и слово no для несимметричного.
#
# Sample Input:
#
# 3
# 0 1 2
# 1 5 3
# 2 3 4
# Sample Output:
#
# yes

n = int(input())
arr1 = []
arr = []

for i in range(n):
    arr1 = input().split(" ")
    arr.append(arr1)
    arr1 = []

arr1 = []
arr2 = []

for i in range(n):
    for j in range(n):
        if i < j:
            arr1.append(arr[j][i])

for i in range(n):
    for j in range(n):
        if i < j:
            arr2.append(arr[i][j])

if arr1 == arr2:
    print("yes")
else:
    print("no")