# Таблица умножения
# Даны два числа n и m. Создайте двумерный массив A[n][m], заполните его таблицей умножения A[i][j]=i*j и выведите на экран. При этом нельзя использовать вложенные циклы, все заполнение массива должно производиться одним циклом.
#
# Входные данные
#
# Программа получает на вход два числа n и m – количество строк и столбцов, соответственно.
#
# Выходные данные
#
# Программа должна вывести  полученный массив. Числа разделяйте одним пробелом.
#
# Sample Input:
#
# 3 3
# Sample Output:
#
# 0 0 0
# 0 1 2
# 0 2 4

arrIn = input().split(" ")
n = int(arrIn[0])
m = int(arrIn[1])

arr = [[0] * m for i in range(n)]

for i in range(n * m):
    arr[int(i / m)][int(i % m)] = (int(i / (m))) * (int(i % (m)))

for i in range(n):
    print(" ".join(map(str, arr[i])))