# Треугольник Паскаля
# Даны два числа n и m. Создайте двумерный массив [n][m] и заполните его по следующим правилам: Числа, стоящие в строке 0 или в столбце 0 равны 1 (A[0][j]=1, A[i][0]=1). Для всех остальных элементов массива A[i][j]=A[i-1][j]+A[i][j-1], то есть каждый элемент равен сумме двух элементов, стоящих слева и сверху от него.
#
# Входные данные
#
# Программа получает на вход два числа n и m.
#
# Выходные данные
#
# Выведите данный массив.
#
# Sample Input:
#
# 3 3
# Sample Output:
#
# 1 1 1
# 1 2 3
# 1 3 6

arrIn = input().split(" ")
n = int(arrIn[0])
m = int(arrIn[1])

arr = [[0] * m for i in range(n)]

for i in range(n):
    for j in range(m):
        if i == 0 or j == 0:
            arr[i][j] = 1
        else:
            arr[i][j] = arr[i - 1][j] + arr[i][j - 1]

for i in range(n):
    print(" ".join(map(str, arr[i])))