# Юлианский календарь
# По заданному числу n от 1 до 365 определите, на какое число какого месяца приходится день невисокосного года с номером n.
#
# Входные данные
#
# Дано одно целое число n.
#
# Выходные данные
#
# Программа должна вывести два числа: число месяца (от 1 до 31) и номер месяца (от 1 до 12), соответствующие  дню  с номером n.
#
# Sample Input:
#
# 90
# Sample Output:
#
# 31 3

arr = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
n = int(input());
m = n;

for i in range(len(arr)):
    m -= arr[i];
    if m == 0:
        print(arr[i], i + 1, sep=" ");
        break;
    if m < arr[i] and m > 0:
        print(m, i + 2, sep=" ");
        break;
    if m < 0:
        print(arr[i] + m, i + 1, sep=" ")
        break;