# Быстрое разложение на множители
# Входные данные
#
# Дано натуральное число N, 2 ≤ N ≤ 1018. Известно, что оно является произведением двух простых чисел.
#
# Выходные данные
#
# Выведите простые делители данного числа в порядке неубывания.
#
# Sample Input:
#
# 15
# Sample Output:
#
# 3 5

from sympy import primefactors

n = int(input())

if n == 4 :
    print(*[2, 2])
else:
    print(*sorted(primefactors(n)))