# 2^n+2^m
# Найдите сумму двух различных степеней числа 2, используя только битовые операции. В частности нельзя использовать операцию сложения чисел.
#
# Входные данные
#
# Даны два неравных числа: n и m, не превосходящие 31.
#
# Выходные данные
#
# Выведите на экран значение суммы 2n+2m.
#
# Sample Input:
#
# 1 2
# Sample Output:
#
# 6

n, m = map(int, input().split(' '))
d = (1 << n) | (1 << m)
print(d)