# Напишите программу, выводящую все биты 8-битного числа
#
# Входные данные
#
# Дано число A (0 ≤ A ≤ 255).
#
# Выходные данные
#
# Выведите число A в битовой форме: 8 бит, старшие биты слева, младшие – справа.
#
# Sample Input:
#
# 5
# Sample Output:
#
# 00000101

A = int(input())

for i in range(7,-1,-1):
    print((A & (1 << i)) >> i, end='')