# Двоичные строки заданной длины
# По данному числу N выведите все строки длины N из нулей и единиц в лексикографическом порядке.
#
# Входные данные
#
# Задано единственное число N (натуральное, 1 ≤ N ≤ 10).
#
# Выходные данные
#
# Необходимо вывести все строки длины N из нулей и единиц в лексикографическом порядке, по одной на строке.
#
# Sample Input:
#
# 2
# Sample Output:
#
# 00
# 01
# 10
# 11

def genbin(n, bs=''):
    if len(bs) == n:
        print(bs)
    else:
        genbin(n, bs + '0')
        genbin(n, bs + '1')


n = int(input())
genbin(n)