# Инвертировать бит
# Напишите программу, которая инвертирует определенный бит в заданном числе (биты при этом нумеруются с 0, начиная с младших).
#
# Входные данные
#
# Дано целое число A и натуральное число i.
#
# Выходные данные
#
# Выведите число, которое получается из числа A инвертированием i-го бита.
#
# Sample Input:
#
# 5 2
# Sample Output:
#
# 1

A, i = map(int, input().split(' '))
d = A^(1<<i)
print(d)