# Обнулить все биты, кроме последних
# Напишите программу, обнуляющие все биты числа, кроме нескольких последних (младших).
#
# Входные данные
#
# Дано целое число A и натуральное число n.
#
# Выходные данные
#
# Выведите число, которое состоит только из n последних бит числа A (то есть обнулите все биты числа A, кроме последних n)
#
# Sample Input:
#
# 5 1
# Sample Output:
#
# 1

A, n = map(int, input().split(' '))

b = 1
for i in range(n):
    b = b | (1 << i)

print(A & b)