# Обнулить последние биты
# Напишите программу, которая обнуляет заданное количество последних (младших) бит числа.
#
# Входные данные
#
# Дано целое число A и натуральное число i.
#
# Выходные данные
#
# Обнулите у числа A его последние i бит и выведите результат обнуления.
#
# Sample Input:
#
# 5 1
# Sample Output:
#
# 4

A, n = map(int, input().split(' '))

for i in range(n):
    A = A & (~(1 << i))

print(A)