# Определить значение бита
# Напишите программу, определяющую значение i-го бита числа (биты при этом нумеруются с нуля, начиная от младших).
#
# Входные данные
#
# Дано целое число A и целое неотрицательное число i.
#
# Выходные данные
#
# Выведите значение i-го бита числа A, то есть 0 или 1.
#
# Sample Input:
#
# 5 1
# Sample Output:
#
# 0

A, i = map(int, input().split(' '))
d = (A & (1 << i)) >> i
print(d)