# Установить значение бита в 0
# Напишите программу, устанавливающую значение определенного бита числа в 0 (биты при этом нумеруются с нуля, начиная от младших).
#
# Входные данные
#
# Дано целое число A и натуральное число i.
#
# Выходные данные
#
# Выведите число, которое получается из числа A установкой значения i-го бита = 0.
#
# Sample Input:
#
# 5 2
# Sample Output:
#
# 1

A, i = map(int, input().split(' '))
d = A & (~(1 << i))
print(d)