# Установить значение бита в 1
# Напишите программу, которая в заданном числе устанавливает определенный бит в 1 (биты при этом нумеруются с нуля, начиная от младших).
#
# Входные данные
#
# Дано целое число A и натуральное число i.
#
# Выходные данные
#
# Выведите число, которое получается из числа A установкой значения i-го бита = 1.
#
# Sample Input:
#
# 5 1
# Sample Output:
#
# 7

A, i = map(int, input().split(' '))
d =A | (1 << i)
print(d)