# Диаметр множества
# Выведите диаметр данного множества – максимальное расстояние между любыми двумя точками.
#
# Входные данные
#
# Программа получает на вход набор точек на плоскости. Сначала задано количество точек n, затем идет последовательность из n строк, каждая из которых содержит два числа: координаты точки. Величина n не превосходит 100000, все исходные координаты – целые числа, не превосходящие 103.
#
# Выходные данные
#
# Необходимо вывести диаметр данного множества (действительное число с  точностью до 10 значащих цифр после запятой).
#
# Sample Input:
#
# 2
# 1 2
# 2 3
# Sample Output:
#
# 1.4142135623

def getResulCalculate(arr):
    arrResult = [];
    for i in range(len(arr)):
        x1 = int(arr[i][0]);
        y1 = int(arr[i][1]);
        for j in range(len(arr)):
            x2 = int(arr[j][0]);
            y2 = int(arr[j][1]);
            result = int(((x1-x2)**2 + (y1-y2)**2) ** 0.5 * 10000000000) / 10000000000;
            arrResult.append(result);
    return arrResult;

n = int(input());
arr = [];

for i in range(n):
    arr.append(input().split(" "));

print(max(getResulCalculate(arr)));