# Лучшие учащиеся
# Определите учащихся с наилучшей успеваемостью, то есть с максимальным средним баллом по трем предметам. Выведите всех учащихся, имеющих максимальный средний балл.
#
# Входные данные
#
# Заданы сначала количество учащихся n, затем n строк, каждая из которых содержит фамилию, имя и три числа (оценки по трем предметам: математике, физике, информатике). Данные в строке разделены одним пробелом. Оценки принимают значение от 1 до 5.
#
# Выходные данные
#
# Необходимо вывести пары фамилия-имя по одной на строке, разделяя фамилию и имя одним пробелом. Выводить оценки не нужно. Порядок вывода должен быть таким же, как в исходных данных.
#
# Sample Input:
#
# 2
# Markov Valeriy 1 1 1
# Petrov Sergey 5 5 5
# Sample Output:
#
# Petrov Sergey

MaxSumMark = 0;
n = int(input());
arr1 = [];
arr = [];

for i in range(n):
    st = input().split(" ");
    sumMark = (int(st[2]) + int(st[3]) + int(st[4]));
    if sumMark > MaxSumMark:
        MaxSumMark = sumMark;
    arr1.append(st[0] + " " + st[1]);
    arr1.append(sumMark);
    arr.append(arr1);
    arr1 = [];

for val in arr:
    if val[1] == MaxSumMark:
        print(val[0]);