# Центр тяжести
# Выведите координаты центра тяжести данного множества точек.
#
# Входные данные
#
# Программа получает на вход набор точек на плоскости. Сначала задано количество точек n, затем идет последовательность из n строк, каждая из которых содержит два числа: координаты точки. Величина n не превосходит 100, все исходные координаты – целые числа, не превосходящие 103.
#
# Выходные данные
#
# Выведите  координаты центра тяжести данного множества точек. Ответ - пара действительных чисел с пробелом между ними, необходимо выводить с точностью до 10 значащих цифр после запятой. При этом ответ не надо округлять, лишние цифры просто отбрасываются.
#
# Sample Input:
#
# 2
# 1 2
# 2 3
# Sample Output:
#
# 1.5 2.5

n = int(input());
arr1 = [];
arr2 = [];

for i in range(n):
    string = input();
    arr3 = string.split(" ");
    arr1.append(int(arr3[0]));
    arr2.append(int(arr3[1]));

sum1 = sum(arr1);
sum2 = sum(arr2);

result1 = int(sum1 / len(arr1) * 10000000000) / 10000000000
result2 = int(sum2 / len(arr2) * 10000000000) / 10000000000

print(str(result1) + " " + str(result2));