# Объединение последовательностей
# Даны две бесконечных возрастающих последовательности чисел A и B. i-ый член последовательности A равен i2. i-ый член последовательности B равен i3.
#
# Требуется найти {Cx}, где C – возрастающая последовательность, полученная при объединении последовательностей A и B. Если существует некоторое число, которое встречается и в последовательности A и в последовательности B, то в последовательность C это число попадает в единственном экземпляре.
#
# Входные данные
#
# В единственной строке на входе дано натуральное число x (1 ≤ x ≤ 107).
#
# Выходные данные
#
# Выведите {Cx}. Числа выводить в строчку, разделять пробелом.
#
# Sample Input:
#
# 2
# Sample Output:
#
# 1 4 8

n = int(input())
arr = []

for i in range(1, n + 1):
    a = i * i
    b = i * i * i
    arr.append(a)
    arr.append(b)

print(*sorted(list(set(arr))))