# Похожие массивы
# Назовем два массива похожими, если они состоят из одних и тех же элементов (без учета кратности). По двум данным массивам выясните, похожие они или нет.
#
# Входные данные
#
# В первой строке содержится число N  (1 ≤ N ≤ 100000) – размер первого массива. Во второй строке идет N целых чисел, не превосходящих по модулю 109 – элементы массива. Далее аналогично задается второй массив.
#
# Выходные данные
#
# Программа должна вывести слово YES, если массивы похожи, и слово NO в противном случае.
#
# Sample Input:
#
# 3
# 1 7 9
# 4
# 9 7 7 1
# Sample Output:
#
# YES

n = input()
arr1 = list(map(int, input().split(" ")))

m = input()
arr2 = list(map(int, input().split(" ")))

if set(arr1) == set(arr2):
    print("YES")
else:
    print("NO")