# Количество палиндромов
# Назовем число палиндромом, если оно не меняется при перестановке его цифр в обратном порядке. Напишите программу, которая по заданному числу K выводит количество натуральных палиндромов, не превосходящих K.
#
# Входные данные
#
# Задано единственное число K (1 ≤ K ≤ 100000).
#
# Выходные данные
#
# Необходимо вывести количество натуральных палиндромов, не превосходящих K.
#
# Sample Input:
#
# 1
# Sample Output:
#
# 1

k = int(input());
string = '';
j = 0;

for n in range(1, k + 1):
    b = str(n);
    while True:
        a = str(n % 10);
        string = string + a;
        n //= 10;
        if n == 0: break;
    if b == str(int(string)):
        j += 1;
    string = '';

print(j);