# Количество нулей
# Входные данные
#
# Задано единственное число N, не больше 1000.
#
# Выходные данные
#
# Необходимо вывести количество нулей среди всех цифр числа N.
#
# Sample Input:
#
# 100
# Sample Output:
#
# 2

n = int(input());
k = 0;
while n != 0:
    if n % 10 == 0:
        k += 1;
    n //= 10;
print(k);