# Минимальная и максимальная цифры
# Входные данные
#
# Задано единственное число N, не больше 1000.
#
# Выходные данные
#
# Необходимо вывести наименьшую и наибольшую цифры данного числа через пробел.
#
# Sample Input:
#
# 37
# Sample Output:
#
# 3 7

n = int(input());
arr = [];
min = n % 10;
max = 0;

while n != 0:
    if n % 10 > max:
        max = n % 10;
    elif n % 10 < min:
        min = n % 10;
    n //= 10;

print(min, max);