# Обращение числа
# Входные данные
#
# Задано единственное число N, не больше 10000.
#
# Выходные данные
#
# Необходимо вывести цифры данного числа в обратном порядке.
#
# Sample Input:
#
# 48
# Sample Output:
#
# 84

n = int(input());
while n != 0:
    print(n % 10, end='');
    n //= 10;