# Сумма цифр числа
# Входные данные
#
# Задано единственное число N, не больше 1000.
#
# Выходные данные
#
# Необходимо вывести  сумму цифр числа N.
#
# Sample Input:
#
# 42
# Sample Output:
#
# 6

n = int(input());
sum = 0;
while n != 0:
    sum += n % 10;
    n //= 10;
print(sum);