# Второклассная задача
# У второклассников очень популярна следующая задача:
#
# 101=1
#
# 8181515=4
#
# 1111112=0
#
# 8888888=14
#
# 1010101=3
#
# 7000007=?
#
# Преподавателю программирования в некоем Центре для одаренных детей так понравилась эта задачка, что он решил именно ее использовать для проверки знаний математики 2-го класса у своих учеников.
#
# Пусть первое число x, а соответствующее ему n.
#
# Входные данные
#
# Единственное неотрицательное число x, не превышающее 101001.
#
# Выходные данные
#
# Выведите n.
#
# Sample Input:
#
# 689
# Sample Output:
#
# 4

x = input();

count = 0;
for i in range(len(x)):
    if x[i] == '0' or x[i] == '6' or x[i] == '9':
        count += 1;
    if x[i] == '8':
        count += 2;
print(count);