# IP-адрес
# Для того чтобы выходить в Интернет, каждому компьютеру присваивается так называемый IP-адрес. Он состоит из четырех целых чисел в диапазоне от 0 до 255, разделенных точками. В следующих трех строках показаны три правильных IP-адреса:
#
# 127.0.0.0
# 192.168.0.01
# 255.00.255.255
# Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
#
# Входные данные
#
# На вход программе подается строка длиной не более 15 символов, которая включает цифры и ровно три точки.
#
# Выходные данные
#
# Если строка является правильным IP-адресом, необходимо вывести 1, иначе 0.
#
# ВАЖНОЕ ПРИМЕЧАНИЕ.
# Есть тонкости связанные с незначащими нулями в IP-адресах. Чтобы не уходить совсем уж в дебри этих тонкостей, для задачи правильным может считаться адрес, в котором есть ведущие нули, но при этом в каждом числе не более трех цифр. То есть адрес 10.01.100.001 - корректный. А адрес - 01.0001.100.001 - уже нет.
#
# Sample Input:
#
# 127.0.0.1
# Sample Output:
#
# 1

ip = input();
arr = [];
arr2 = [];
bool = 1;

while ip.find(".") != -1:
    index = ip.find(".");
    arr.append(index);
    ip = ip.replace(".", " ", 1);
arr2 = ip.split(" ");
if len(arr) < 3 or len(arr) > 3:
    print('0');
else:
    for i in range(1, len(arr)):
        if arr[i] == arr[i - 1] + 1:
            print('0');
            bool = 0;
            break;
    if bool == 1:
        for j in range(len(arr2)):
            if arr2[j].isnumeric() == False:
                print('0');
                bool = 0;
                break;
    if bool == 1:
        for j in range(len(arr2)):
            if len(arr2[j]) > 3 or int(arr2[j]) > 255:
                print('0');
                bool = 0;
                break;
    if bool == 1: print(1);
