# Две одинаковые буквы
# Дана строка. Известно, что она содержит ровно две одинаковые буквы. Найдите эти буквы. Гарантируется, что повторяются буквы только одного вида.
#
# Входные данные
#
# На вход подается 1 строка.
#
# Выходные данные
#
# Необходимо вывести  букву, которая встречается в строке дважды.
#
# Sample Input:
#
# fif
# Sample Output:
#
# f

word = input();
j = 0;
for i in range(len(word)):
    l = word[i];
    for k in range(len(word)):
        if word[k] == l:
            j += 1;
    if j == 2:
        print(l);
        break;
    else:
        j = 0;