# Изменить регистр символа
# Измените регистр символа, если он был латинской буквой: сделайте его заглавным, если он был строчной буквой и наоборот.
#
# Любой другой символ выведите как есть, ничего не меняя.
#
# Входные данные
#
# Задан единственный символ C.
#
# Выходные данные
#
# Необходимо вывести  получившийся символ.
#
# Sample Input 1:
#
# V
# Sample Output 1:
#
# v
# Sample Input 2:
#
# a
# Sample Output 2:
#
# A

str = input();
if (ord(str) >= 65 and ord(str) <= 90) or (ord(str) >= 97 and ord(str) <= 122):
    if ord(str) >= 65 and ord(str) <= 90:
        print(str.lower());
    else:
        print(str.upper());
else:
    print(str);