# Капитан Флинт
# Капитан Флинт зарыл клад на Острове сокровищ. Он оставил описание, как найти клад. Описание состоит из строк вида: "North 5", где  слово – одно из "North", "South", "East", "West", – задает направление движения, а  число – количество шагов, которое необходимо пройти в этом направлении.
#
# Напишите программу, которая по описанию пути к кладу определяет точные координаты клада, считая, что начало координат находится в начале пути, ось OX направлена на восток, ось OY – на север.
#
# Входные данные
#
# На вход подается последовательность строк указанного формата. Гарантируется, что числа не превосходят 10^810
# 8
#  .
#
# Выходные данные
#
# Необходимо вывести  координаты клада – два целых числа через пробел. Гарантируется, что эти числа не превосходят 10^810
# 8
#  .
#
# Sample Input:
#
# South 19
# Sample Output:
#
# 0 -19

arr = open(0).readlines();
x = 0;
y = 0;
for i in range(len(arr)):
    item = arr[i].split(' ');
    if item[0] == "North":
        y += int(item[1]);
    elif item[0] == "South":
        y -= int(item[1]);
    elif item[0] == "East":
        x += int(item[1]);
    else:
        x -= int(item[1]);
print(x, y);
