# Количество слов
# Дана строка, содержащая пробелы. Найдите, сколько в ней слов (слово – это последовательность непробельных символов, слова разделены одним пробелом, первый и последний символ строки – не пробел).
#
# Входные данные
#
# На вход подается несколько строк.
#
# Выходные данные
#
# Необходимо вывести  количество слов в первой из введенных строк.
#
# Sample Input:
#
# In the town where I was born
# Sample Output:
#
# 7

str = input();
k = 0;
for i in range(len(str)):
    if str[i] == ' ':
        k += 1;
print(k + 1);
