# Перевести символ в верхний регистр
# Необходимо перевести поданный символ в верхний регистр.
#
# Входные данные
#
# Задан один символ c.
#
# Выходные данные
#
# Если символ является строчной буквой латинского алфавита (то есть буквой от a до z), выведите вместо него аналогичную заглавную букву, иначе выведите тот же самый символ (такая операция называется "перевод в верхний регистр").
#
# Sample Input:
#
# e
# Sample Output:
#
# E

str = input();
print(str.upper()) if (ord(str) >= 65 and ord(str) <= 90) or (ord(str) >= 97 and ord(str) <= 122) else print(str);
