# Самое длинное слово
# Дана строка, содержащая пробелы. Найдите в ней самое длинное слово, выведите  это слово и его длину. Если таких слов несколько, выведите первое из них.
#
# Входные данные
#
# Задана одна строка, содержащая пробелы. Слова разделены ровно одним пробелом. Пробелы в начале и конце строки допускаются.
#
# Выходные данные
#
# Необходимо вывести самое длинное слово в строке и его длину.
#
# Sample Input:
#
# one two three four five six
# Sample Output:
#
# three
# 5

str = input();
words = str.split(' ');
max = words[0];
for i in range(1, len(words)):
    if len(words[i]) > len(max):
        max = words[i];
print(max);
print(len(max));