# Второе вхождение
# Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения. Если буква f в данной строке встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.
#
# При решении этой задачи нельзя использовать метод count.
#
# Входные данные
#
# Вводится строка.
#
# Выходные данные
#
# Выведите ответ на задачу.
#
# Sample Input 1:
#
# comfort
# Sample Output 1:
#
# -1
# Sample Input 2:
#
# coffee
# Sample Output 2:
#
# 3

string = input();
k = 0;

for i in range(len(string)):
    if string[i] == 'f':
        k += 1;
        if k == 2:
            print(i);
            break;
if k == 1:
    print(-1);
if k == 0:
    print(-2);