# Две половинки
# Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а если длина строки нечетная, то длина первой части должна быть на один символ больше). Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.
#
# При решении этой задачи нельзя пользоваться инструкцией if.
#
# Входные данные
#
# Вводится строка.
#
# Выходные данные
#
# Выведите ответ на задачу.
#
# Sample Input 1:
#
# Hi
# Sample Output 1:
#
# iH
# Sample Input 2:
#
# Hello
# Sample Output 2:
#
# loHel

string = input();
if len(string) % 2 == 0:
    s1 = string[len(string) // 2:];
    s2 = string[:len(string) // 2];
    print(s1 + s2);
else:
    s1 = string[len(string) // 2 + 1:];
    s2 = string[:len(string) // 2 + 1];
    print(s1 + s2);