# Первое и последнее вхождение
# Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс. Если она встречается два и более раз, выведите индекс её первого и последнего появления. Если буква f в данной строке не встречается, ничего не выводите.
#
# При решении этой задачи нельзя использовать метод count и циклы.
#
# Входные данные
#
# Вводится строка.
#
# Выходные данные
#
# Выведите ответ на задачу.
#
# Sample Input 1:
#
# comfort
# Sample Output 1:
#
# 3
# Sample Input 2:
#
# office
# Sample Output 2:
#
# 1 2

string = input();
if string.find('f') != -1:
    if string.find('f') != string.rfind('f'):
        print(string.find('f'), string.rfind('f'));
    else:
        print(string.find('f'));