# Больше предыдущего
# Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.
#
# Входные данные
#
# Вводится список чисел. Все числа списка находятся на одной строке.
#
# Выходные данные
#
# Выведите ответ на задачу.
#
# Sample Input:
#
# 1 5 2 4 3
# Sample Output:
#
# 5 4

arr = input().split(" ");
othArr = [];

for i in range(1, len(arr)):
    if int(arr[i]) > int(arr[i-1]):
        othArr.append(arr[i]);
print(" ".join(othArr));