# Вывести в обратном порядке
# Выведите элементы данного списка в обратном порядке, не изменяя сам список.
#
# Входные данные
#
# Вводится список чисел. Все числа списка находятся на одной строке.
#
# Выходные данные
#
# Выведите ответ на задачу.
#
# Sample Input:
#
# 1 2 3 4 5
# Sample Output:
#
# 5 4 3 2 1

import math;

arr = input().split(" ");
for i in range(math.ceil(len(arr)/2)):
    arr[i], arr[len(arr)-i-1] = arr[len(arr)-i-1], arr[i];
print(" ".join(arr));