# Количество различных элементов
# Дан список, упорядоченный по неубыванию элементов в нем. Определите, сколько в нем различных элементов.
#
# Входные данные
#
# Вводится список чисел. Все числа списка находятся на одной строке.
#
# Выходные данные
#
# Выведите ответ на задачу.
#
# Sample Input:
#
# 1 2 2 3 3 3
# Sample Output:
#
# 3

arr = input().split(" ");
temp = 1;

for i in range(1, len(arr)):
    if int(arr[i]) > int(arr[i-1]):
        temp += 1;
print(temp)