# Наибольший элемент
# Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке. Если наибольших элементов несколько, выведите индекс первого из них.
#
# Входные данные
#
# Вводится список чисел. Все числа списка находятся на одной строке.
#
# Выходные данные
#
# Выведите ответ на задачу.
#
# Sample Input:
#
# 1 2 3 2 1
# Sample Output:
#
# 3 2

arr = input().split(" ");
maxEl = int(arr[0]);
ind = 0;

for i in range(len(arr)):
    if int(arr[i]) > int(maxEl):
        maxEl = arr[i];
        ind = i;
print(maxEl, ind, sep=" ");