# Наименьший положительный
# Выведите значение наименьшего из всех положительных элементов в списке. Известно, что в списке есть хотя бы один положительный элемент, а значения всех элементов списка по модулю не превосходят 1000.
#
# Входные данные
#
# Вводится список чисел. Все числа списка находятся на одной строке.
#
# Выходные данные
#
# Выведите ответ на задачу.
#
# Sample Input:
#
# 5 -4 3 -2 1
# Sample Output:
#
# 1

arr = input().split(" ");
othArr = [];

for i in range(len(arr)):
    if int(arr[i]) > 0:
        othArr.append(int(arr[i]));
print(min(othArr));