# Соседи одного знака
# Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. Если соседних элементов одного знака нет - не выводите ничего. Если таких пар соседей несколько - выведите первую пару.
#
# Входные данные
#
# Вводится список чисел. Все числа списка находятся на одной строке.
#
# Выходные данные
#
# Выведите ответ на задачу.
#
# Sample Input:
#
# -1 2 3 -1 -2
# Sample Output:
#
# 2 3

arr = input().split(" ");
othArr = [];

for i in range(1, len(arr)):
    if (int(arr[i]) > 0 and int(arr[i-1]) > 0) or (int(arr[i]) < 0 and int(arr[i-1]) < 0):
        othArr.append(arr[i-1]);
        othArr.append(arr[i]);
        break;
print(" ".join(othArr));
