# Четные индексы
# Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...).
#
# Программа должна быть эффективной и не выполнять лишних действий!
#
# Входные данные
#
# Вводится список чисел. Все числа списка находятся на одной строке.
#
# Выходные данные
#
# Выведите ответ на задачу.
#
# Sample Input:
#
# 1 2 3 4 5
# Sample Output:
#
# 1 3 5

arr = input().split(" ");
othArr = [];

for i in range(len(arr)):
    if i % 2 == 0:
        othArr.append(arr[i]);
print(" ".join(othArr));