# Без циклов
# В книге на одной странице помещается k строк. Таким образом, на 1-й странице печатаются строки с 1-й по k-ю, на второй — с (k+1)-й по (2k)-ю и т. д. Напишите программу, по номеру строки в тексте определяющую номер страницы, на которой будет напечатана эта строка, и порядковый номер этой строки на странице.
#
# Входные данные
#
# На вход программе подаются число k — количество строк на странице и число n — номер строки в тексте (1 ≤ k ≤ 200, 1 ≤ n ≤ 20000).
#
# Выходные данные
#
# Выведите два числа — номер страницы, на которой будет напечатана эта строка, и номер строки на этой странице
#
# Для считывания данных на языке Python 3 можно использовать следующую конструкцию:
#
# k, n = map(int, input().split())
#
# Sample Input:
#
# 50 1
# Sample Output:
#
# 1 1

k, n = map(int, input().split())
if n < k:
    print(1, n);
else:
    if n % k == 0:
        print(n // k, k);
    else:
        print(n // k + 1, n % k);