# Два момента времени
# Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, потом минуты и секунды для каждого из моментов времени. Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло между двумя моментами времени.
#
# Входные данные
#
# В первой строке входных данных находятся три целых числа — часы, минуты и секунды первого момента времени. Во второй строке — три числа, характеризующие второй момент времени. Число часов лежит в диапазоне от 0 до 23, число минут и секунд — от 0 до 59.
#
# Выходные данные
#
# Выведите число секунд между двумя моментами времени.
#
# Sample Input:
#
# 1 1 1
# 2 2 2
# Sample Output:
#
# 3661

t11, t12, t13 = map(int, input().split());
t21, t22, t23 = map(int, input().split());
print(t21*3600 + t22*60 + t23 - (t11*3600 + t12*60 + t13));