# Сумма от 1 до N
# Сумму всех целых чисел от 1 до 100 можно посчитать при помощи хитрого приема. Разобьем все числа по парам 1 и 100, 2 и 99, 3 и 98 и т.д. Сумма каждой пары 101. Пар всего 100 пополам (50). Поэтому сумма равна \frac{(1 + 100)*100}{2}
# 2
# (1+100)∗100
# ​
#  .
#
# Для нечетного количества слагаемых работает та же формула: например, 1+2+3=\frac{(1 + 3)*3}{2}
# 2
# (1+3)∗3
# ​
#  =6.
#
# Входные данные
#
# Одно целое число N. Гарантируется, что ответ "помещается" в тип int64 (Паскаль) / long long (в Си) / long (в Java).
#
# Выходные данные
#
# Одно число – сумма всех целых чисел от 1 до N.
#
# Sample Input:
#
# 100
# Sample Output:
#
# 5050

n = int(input());
print((1+n)*n//2);
