# Банковские проценты
# Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается. Каждый год сумма вклада становится больше. Определите, через сколько лет вклад составит не менее y рублей.
#
# Входные данные
#
# Программа получает на вход три натуральных числа: x, p, y.
#
# Выходные данные
#
# Программа должна вывести одно целое число.
#
# Sample Input:
#
# 100
# 10
# 200
# Sample Output:
#
# 8

x = int(input());
p = int(input());
y = int(input());

i = 0;

while x < y:
    x = int(x + 0.01 * p * x);
    i += 1;
print(i);
