# Исполнитель Раздвоитель
# Исполнитель Раздвоитель преобразует натуральные числа. У него есть две команды: “Вычесть 1” и “Разделить на 2”, первая команда уменьшает число на 1, вторая команда уменьшает число в два раза, если оно чётное, иначе происходит ошибка.
#
# Входные данные
#
# Дано: два натуральных числа A и B (A>B).
#
# Выходные данные
#
# Напишите алгоритм для Раздвоителя, который преобразует число A в число B и при этом содержит минимальное число команд. Команды алгоритма нужно выводить по одной в строке, первая команда обозначается, как -1, вторая команда как :2.
#
# Sample Input:
#
# 179
# 20
# Sample Output:
#
# -1
# :2
# -1
# :2
# :2
# -1
# -1

a = int(input());
b = int(input());

while a != b:
    if a % 2 == 0 and a / 2 >= b:
        a /= 2;
        print(':2');
    else:
        a -= 1;
        print('-1');