# Исполнитель Водолей
# У исполнителя “Водолей” есть два сосуда, первый объемом A литров, второй объемом B литров, а также кран с водой. Водолей может выполнять следующие операции:
#
# Наполнить сосуд A (обозначается >A).
# Наполнить сосуд B (обозначается >B).
# Вылить воду из сосуда A (обозначается A>).
# Вылить воду из сосуда B (обозначается B>).
# Перелить воду из сосуда A в сосуд B (обозначается как A>B).
# Перелить воду из сосуда B в сосуд A (обозначается как B>A).
# Команда переливания из одного сосуда в другой приводят к тому, что либо первый сосуд полностью опустошается, либо второй сосуд полностью наполняется.
#
# Входные данные
#
# Программа получает на вход три натуральных числа A, B, N, не превосходящих 104.
#
# Выходные данные
#
# Необходимо вывести алгоритм действий Водолея, который позволяет получить в точности N литров в одном из сосудов, если же такого алгоритма не существует, то программа должна вывести текст Impossible.
#
# Количество операций в алгоритме не должно превышать 105. Гарантируется, что если задача имеет решение, то есть решение, которое содержит не более, чем 105 операций.
#
# Sample Input:
#
# 3
# 5
# 1
# Sample Output:
#
# >A
# A>B
# >A
# A>B

a = int(input());
b = int(input());
n = int(input());

if n > max(a, b):
    print('Impossible');
else:
    if n == a:
        print('>A');
    elif n == b:
        print('>B');
    else:
        if a < b:
            x = b;
            while True:
                print('>A');
                print('A>B');
                if x - a > 0:
                    x -= a;
                    if b - x == n: break;
                else:
                    if a - x: break;
                    else:
                        print('Impossible');
        else:
            x = a;
            while True:
                print('>B');
                print('B>A');
                if x - b > 0:
                    x -= b;
                    if a - x == n: break;
                else:
                    if b - x: break;
                    else:
                        print('Impossible');