# Минимальный делитель
# Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
#
# Входные данные
#
# Вводится натуральное число.
#
# Выходные данные
#
# Выведите ответ на задачу.
#
# Sample Input:
#
# 122
# Sample Output:
#
# 2

n = int(input());
i = 2;

while(True):
    if n % i == 0:
        print(i);
        break;
    else:
        i +=1;