# Номер числа Фибоначчи
# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φn=A. Если А не является числом Фибоначчи, выведите число -1.
#
# Входные данные
#
# Вводится натуральное число.
#
# Выходные данные
#
# Выведите ответ на задачу.
#
# Sample Input:
#
# 8
# Sample Output:
#
# 6

a = int(input());
fib1 = 1;
fib2 = 1;
i = 0;


if a == 0:
    print(0);
elif a == 1:
    print(1);
else:
    while True:
        fib_sum = fib1 + fib2;
        fib1 = fib2;
        fib2 = fib_sum;
        i += 1;
        if a == fib2:
            print(i + 2);
            break;
        elif fib2 > a:
            print(-1);
            break;
