# Список квадратов
# Выведите все точные квадраты натуральных чисел, не превосходящие данного числа N.
#
# Входные данные
#
# Задано единственное целое число N
#
# Выходные данные
#
# Необходимо вывести  все точные квадраты натуральных чисел, не превосходящие данного числа N.
#
# Sample Input:
#
# 15
# Sample Output:
#
# 1
# 4
# 9

n = int(input());
i = 1;

while i*i <= n:
    print(i*i);
    i += 1;
