# Точная степень двойки
# Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае.
#
# Операцией возведения в степень пользоваться нельзя!
#
# Входные данные
#
# Вводится натуральное число.
#
# Выходные данные
#
# Выведите ответ на задачу.
#
# Sample Input:
#
# 4
# Sample Output:
#
# YES

n = int(input());
i = 0;

while 2**i <= n:
    if 2**i == n:
        print('YES');
        break;
    i += 1;
if 2**i > n: print('NO');