# Утренняя пробежка
# В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения. По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.
#
# Входные данные
#
# Программа получает на вход действительные числа x и y
#
# Выходные данные
#
# Программа должна вывести одно натуральное число.
#
# Sample Input:
#
# 10
# 20
# Sample Output:
#
# 9

x = int(input());
y = int(input());
i = 1;

while x < y:
    x = x + x * 0.1;
    i += 1;
print(i);