# Числа Фибоначчи
# Последовательность Фибоначчи определяется так:
#
# φ0=0,  φ1=1, ..., φn=φn-1+φn-2.
#
# По данному числу n определите n-е число Фибоначчи φn.
#
# Входные данные
#
# Вводится натуральное число n.
#
# Выходные данные
#
# Выведите ответ на задачу.
#
# Sample Input:
#
# 6
# Sample Output:
#
# 8

n = int(input());
fib = 0;
fib1 = 1;
fib2 = 1;

i = 0;

if n == 0:
    print(0);
elif n == 1:
    print(1);
else:
    while i < n - 2:
        fib_sum = fib1 + fib2;
        fib1 = fib2;
        fib2 = fib_sum;
        i += 1;
    print(fib2);