# Большой сдвиг
# Дан список из N (1≤N≤100000) целых чисел и число K (|K|<100000). Циклически сдвиньте список на |K| элементов вправо, если K – положительное и влево, если отрицательное число.
#
# Входные данные
#
# Программа получает на вход список целых чисел, затем число K.
#
# Выходные данные
#
# Выведите ответ на задачу.
#
# Примечание
#
# Решение должно иметь сложность O(N), то есть не должно зависеть от K. Дополнительным списком пользоваться нельзя.
#
# Sample Input:
#
# 5 3 7 4 6
# 3
# Sample Output:
#
# 7 4 6 5 3

arr = input().split(" ");
k = int(input());

if k > 0:
    for j in range(k):
        for i in range(len(arr) - 2, -1, -1):
            arr[i], arr[i + 1] = arr[i + 1], arr[i];
else:
    for j in range(-k):
        for i in range(1, len(arr)):
            arr[i], arr[i - 1] = arr[i - 1], arr[i];

print(" ".join(arr));