# Вставить элемент
# Дан список целых чисел, число k и значение C. Необходимо вставить в список на позицию с индексом k элемент, равный C, сдвинув все элементы, имевшие индекс не менее k, вправо.
#
# Поскольку при этом количество элементов в списке увеличивается, после считывания списка в его конец нужно будет добавить новый элемент, используя метод append.
#
# Вставку необходимо осуществлять уже в считанном списке, не делая этого при выводе и не создавая дополнительного списка.
#
# Входные данные
#
# Вводится список чисел. Все числа списка находятся на одной строке. На второй строке вводятся числа k и C.
#
# Выходные данные
#
# Выведите ответ на задачу.
#
# Sample Input:
#
# 7 6 5 4 3 2 1
# 2 0
# Sample Output:
#
# 7 6 0 5 4 3 2 1

arr = input().split(" ")
arr2 = input().split(" ")
k = int(arr2[0])
c = arr2[1]
arr.append(c)
for i in range(len(arr)-2, k-1, -1):
    arr[i], arr[i+1] = arr[i+1], arr[i]
print(" ".join(arr))