# Количество совпадающих пар
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
#
# Входные данные
#
# Вводится список чисел. Все числа списка находятся на одной строке.
#
# Выходные данные
#
# Выведите ответ на задачу.
#
# Sample Input 1:
#
# 1 2 3 2 3
# Sample Output 1:
#
# 2
# Sample Input 2:
#
# 1 1 1 1 1
# Sample Output 2:
#
# 10

arr = input().split(" ")
tmp = 0;

for i in range(len(arr)):
    for j in range(len(arr)):
        if i == j: continue
        if arr[i] == arr[j]:
            tmp +=1;
print(int(tmp/2));