# Сжатие списка
# Дан список целых чисел. Требуется “сжать” его, переместив все ненулевые элементы в левую часть списка, не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку. Распечатайте полученный список.
#
# Входные данные
#
# Вводится список чисел. Все числа списка находятся на одной строке.
#
# Выходные данные
#
# Выведите ответ на задачу.
#
# Sample Input:
#
# 4 0 5 0 3 0 0 5
# Sample Output:
#
# 4 5 3 5 0 0 0 0

arr = input().split(" ")
tmp = 0

for val in arr:
    if val == '0':
        arr.remove(val)
        tmp += 1
        arr.append('0');
print(*arr);