# Удалить элемент
# Дан список из чисел и индекс элемента в списке k. Удалите из списка элемент с индексом k, сдвинув влево все элементы, стоящие правее элемента с индексом k.
#
# Входные данные
#
# Программа получает на вход список, затем число k. Программа сдвигает все элементы, а после этого удаляет последний элемент списка при помощи метода pop().
#
# Программа должна осуществлять сдвиг непосредственно в списке, а не делать это при выводе элементов. Также нельзя использовать дополнительный список.
#
# Выходные данные
#
# Выведите ответ на задачу.
#
# Sample Input:
#
# 7 6 5 4 3 2 1
# 2
# Sample Output:
#
# 7 6 4 3 2 1

arr = input().split(" ");
k = int(input());

for i in range(k+1, len(arr)):
    arr[i], arr[i-1] = arr[i-1], arr[i];
arr.pop();
print(" ".join(arr));