# Дробь
# Коля учится в третьем классе, сейчас они проходят простые дроби с натуральными числителем и знаменателем. Вчера на уроке Коля узнал, что дробь называется правильной, если ее числитель меньше знаменателя, и несократимой, если нет равной ей дроби с меньшими натуральными числителем и знаменателем.
#
# Коля очень любит математику, поэтому дома он долго экспериментировал, придумывая и решая разные задачки с правильными несократимыми дробями. Одну из этих задач Коля предлагает решить вам с помощью компьютера.
#
# Найдите наибольшую правильную несократимую дробь, у которой сумма числителя и знаменателя равна n.
#
# Входные данные
#
# Во входном файле записано одно целое число n (3 ≤ n ≤ 1000).
#
# Выходные данные
#
# Выведите в выходной файл числитель и знаменатель искомой дроби.
#
# Sample Input 1:
#
# 10
# Sample Output 1:
#
# 3 7
# Sample Input 2:
#
# 23
# Sample Output 2:
#
# 11 12

import math

n = int(input())

a = 1
b = n - a

while a < b:
    if math.gcd(a, b) == 1:
        c = a
        d = b
    a += 1
    b = n - a

print(c, d, sep = ' ')
