# Кинотеатр
# Марья Ивановна с Марьей Михайловной привели школьников в кинотеатр. Чтобы не было никаких обид, Марья Ивановна построила всех школьников по алфавиту и рассадила их: сначала в первый ряд слева направо, затем во второй слева направо и т.д., заполнив весь зал из n рядов по m кресел. Тут пришла Марья Михайловна и сказала, что ребята сели неправильно – надо пересесть. Она предложила сначала заполнить все первые места от первого ряда к последнему, затем все вторые места и т. д.
#
# Определите, сколько школьников после такой пересадки останется на своем месте.
#
# Например, если n = 3 и m = 3, то в первом случае дети сядут так:
#
# 1	2	3
# 4	5	6
# 7	8	9
# а во втором – так:
#
# 1	4	7
# 2	5	8
# 3	6	9
# Таким образом, три школьника: 1, 5 и 9 останутся на своих местах.
#
# Входные данные
#
# Вводятся два целых числа n и m (1 ≤ n, m ≤
# 1
# 0
# 9
# 10
# 9
#  ).
#
# Выходные данные
#
# Выведите количество школьников, которые останутся на своих местах.
#
# Sample Input 1:
#
# 3 3
# Sample Output 1:
#
# 3
# Sample Input 2:
#
# 2 4
# Sample Output 2:
#
# 2

import math

n, m = map(int, input().split(" "))

print(math.gcd(n-1, m-1)+1)