# НОД
# Даны два числа. Найти их наибольший общий делитель.
#
# Входные данные
#
# Вводятся два натуральных числа.
#
# Выходные данные
#
# Выведите НОД введенных чисел.
#
# Sample Input 1:
#
# 9 12
# Sample Output 1:
#
# 3
# Sample Input 2:
#
# 928456982736495876239876592387469578236500 216498237659872365987387562938749785625
# Sample Output 2:
#
# 125

a, b = map(int, input().split(" "))

while a != 0 and b != 0:
    if a > b:
        a = a % b
    else:
        b = b % a

print(a + b)