# Отрезок_0
# На клетчатой бумаге Петя нарисовал отрезок из точки с координатами (a, b) в точку с координатами (c, d). Через сколько клеток проходит этот отрезок (считается, что отрезок проходит через клетку, если он проходит через ее внутренность, если же он проходит только через вершину или по границе клетки, считается, что он не проходит через клетку).
#
# Входные данные
#
# Вводятся целые числа a, b, c, d. Числа по модулю не превышают
# 1
# 0
# 9
# 10
# 9
#  .
#
# Выходные данные
#
# Выведите одно число — количество клеток, через которые проходит отрезок.
#
# Sample Input 1:
#
# 0 0 6 4
# Sample Output 1:
#
# 8
# Sample Input 2:
#
# 3 3 -3 3
# Sample Output 2:
#
# 0

def nod(a, b):
    if b > 0:
        return nod(b, a % b)
    else:
        return a


x1, y1, x2, y2 = map(int, input().split(" "))

a = abs(x1 - x2)
b = abs(y1 - y2)
d = nod(a, b)
print(d * (a // d + b // d - 1))