# Сокращение дроби
# Дана дробь 1. Требуется ее сократить, то есть записать это же число в виде 2, где c — целое число, d — натуральное число и d минимальное возможное.
#
# Входные данные
#
# Вводятся два целых числа a и b (–100 ≤ a ≤ 100, 0 < b ≤ 100).
#
# Выходные данные
#
# Выведите два числа c и d.
#
# Sample Input 1:
#
# 3 6
# Sample Output 1:
#
# 1 2
# Sample Input 2:
#
# -2 5
# Sample Output 2:
#
# -2 5

import math

a, b = map(int, input().split(" "))

c = math.gcd(a, b)

print(a // c, b // c, sep = ' ')