# Целые точки отрезка
# Требуется написать программу, которая вычислит, сколько всего точек с целочисленными координатами принадлежат отрезку.
#
# Входные данные
#
# Даны четыре целых числа – координаты концов отрезка (x1, y1) и (x2, y2). Каждая из координат не превышает по абсолютной величине значения 1000.
#
# Выходные данные
#
# Требуется вывести количество точек отрезка, имеющих целочисленные координаты.
#
# Sample Input 1:
#
# 1 0 5 0
# Sample Output 1:
#
# 5
# Sample Input 2:
#
# -1 -2 2 4
# Sample Output 2:
#
# 4

from math import gcd
x1, y1, x2, y2 = map(int, input().split())
if x1 < x2:
    a = x2 - x1
else:
    a = x1 - x2
if y1 < y2:
    b = y2 - y1
else:
    b = y1 - y2

print(gcd(a, b)+1)