# Шестеренки
# Даны две сцепленные шестеренки. У одной шестеренки N зубцов, у другой – K. Требуется найти, какое минимальное число поворотов на один зубчик требуется сделать, чтобы шестеренки вернулись в исходное состояние.
#
# Входные данные
#
# В единственной строке – два натуральных числа N и K, не превосходящих 10 миллионов.
#
# Выходные данные
#
# Выведите искомое количество зубчиков.
#
# Sample Input 1:
#
# 2 3
# Sample Output 1:
#
# 6
# Sample Input 2:
#
# 6 21
# Sample Output 2:
#
# 42

import math

a, b = map(int, input().split(" "))
x = a
y = b
a = int(a)
b = int(a)
x = int(x)
y = int(y)
c = x * y
d = math.gcd(x, y)
print(c // d)